[gcode_macro _TEMP_OFFSET_DELTA_RESET]
# variable_start_z_coord: 0
# variable_prev_z_coord:0
# variable_ticks: 0
# variable_repeat : 0
gcode:
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=start_z_coord VALUE=0
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=prev_z_coord VALUE=0
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=ticks VALUE=0
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=repeat VALUE=0
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=next_macro VALUE="'NONE'"

[gcode_macro TEMP_OFFSET_DELTA]
variable_start_z_coord: 0
variable_prev_z_coord:0
variable_check_period: 60
variable_ticks: 0
variable_delta_mult : 0
variable_start_th : 0.3
variable_repeat_th : 0
variable_repeat : 0
variable_next_macro :'NONE'

gcode:
    {% set CHECK_PERIOD = params.CHECK_PERIOD|default(60)|int %}
    {% set START_TH = params.START_OFFSET_THRESHOLD|default(0.03)|float %}
    {% set FIRST_LAYER_TIME = params.FIRST_LAYER_TIME|default(0)|float %}
    {% set REPEAT_TH = params.REPEAT|default(1)|int %}

    {% set NEXT_MACRO = params.NEXT_MACRO|default('NONE')|string %}
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=next_macro VALUE="'{NEXT_MACRO}'"
    
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=check_period VALUE={CHECK_PERIOD}
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=start_th VALUE={START_TH}
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=start_th VALUE={START_TH}

    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=repeat_th VALUE={REPEAT_TH}
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=repeat VALUE=0

    {% if FIRST_LAYER_TIME == 0 %}
        {% set FIRST_LAYER_TIME = printer["gcode_macro FIRST_LAYER_ANALYSIS"].time_sec |round|int %}
    {% endif %}

    {% if (FIRST_LAYER_TIME == 0) and (NEXT_MACRO != 'NONE') %}
        RESPOND TYPE=error "MSG=First layer time unknown"
        CANCEL_PRINT
    {% endif %}

    {% set delta_mult = FIRST_LAYER_TIME / CHECK_PERIOD %}
    {% set delta_disp = delta_mult|round(2)|float %}

    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=delta_mult VALUE={delta_mult}

    {% if not 'x' in printer.toolhead.homed_axes or not 'y' in printer.toolhead.homed_axes or not 'z' in printer.toolhead.homed_axes %}
        G28    
    {% endif %}

    M118 Temp offset monitoring start (carto), threshold = {START_TH}mm.
    M118 First layer time {FIRST_LAYER_TIME}s. => delta multiplier={delta_disp}.
    
    _TEMP_OFFSET_DELTA_CARTO_START

[gcode_macro _TEMP_OFFSET_DELTA_CARTO_START]
gcode:
    G90 
    G1 Z5 F{60*50}
    IDEX_PARK_HEADS
    G1 Y{printer.configfile.settings.stepper_y.position_max / 2}  X{printer.configfile.settings.stepper_x.position_max / 2} Z3 F{60*500}
    PROBE
    IDEX_PARK_HEADS
    _TEMP_OFFSET_DELTA_CHECK_CARTO
    
[gcode_macro _TEMP_OFFSET_DELTA_CHECK_CARTO]
gcode:
    {% set prev = printer["gcode_macro TEMP_OFFSET_DELTA"].prev_z_coord %}
    {% set check_period = printer["gcode_macro TEMP_OFFSET_DELTA"].check_period %}
    {% set ticks = printer["gcode_macro TEMP_OFFSET_DELTA"].ticks %}
    {% set start_z_coord = printer["gcode_macro TEMP_OFFSET_DELTA"].start_z_coord %}
    {% set delta_mult = printer["gcode_macro TEMP_OFFSET_DELTA"].delta_mult %}
    {% set start_th = printer["gcode_macro TEMP_OFFSET_DELTA"].start_th %}
    {% set NEXT_MACRO = printer["gcode_macro TEMP_OFFSET_DELTA"].next_macro %}
    {% set repeat = printer["gcode_macro TEMP_OFFSET_DELTA"].repeat %}
    {% set repeat_th = printer["gcode_macro TEMP_OFFSET_DELTA"].repeat_th %}
    {% set bed = printer["heater_bed"].temperature %}    

    {% set delta = (prev - printer.probe.last_z_result)|round(3)|float %}
    {% set tot_delta = (start_z_coord - printer.probe.last_z_result)|round(3)|float %}
        
        
    {% if start_z_coord == 0 %}
        SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=start_z_coord VALUE={printer.probe.last_z_result}
    {% else %}
        {% set delt_sum = (delta * delta_mult)|abs|round(3)|float %}

        M118 OffsetΔ {delta}/{check_period}s TotalΔ {tot_delta}/{ticks*check_period}s Bed {bed}° 
        M118 Estimated offset deviation on first layer = {delt_sum}/{start_th}mm.

            {% if (delt_sum < start_th) and (ticks > 2)  %}
                    {% if repeat < repeat_th %}
                        SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=repeat VALUE={repeat + 1}
                        M118 It looks like offset has stabilized, waiting for repeat {repeat_th} times.
                    {% else %}
                        M118 Temp offset monitoring done for {ticks*check_period}sec.
                        {% set check_period = 0 %}
                        _TEMP_OFFSET_DELTA_RESET
                        {NEXT_MACRO}
                    {% endif %}
            {% endif %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=prev_z_coord VALUE={printer.probe.last_z_result}
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=ticks VALUE={ticks + 1}
    UPDATE_DELAYED_GCODE ID=D_TEMP_OFFSET_DELTA_CARTO_REFRESH DURATION={check_period}

[delayed_gcode D_TEMP_OFFSET_DELTA_CARTO_REFRESH]
gcode:
    _TEMP_OFFSET_DELTA_CARTO_REFRESH

[gcode_macro _TEMP_OFFSET_DELTA_CARTO_REFRESH]
gcode:
    G90 
    G1 Z3 F{60*50}
    G1 X-40 F{60*75}
    G1 Y{printer.configfile.settings.stepper_y.position_max / 2}  X{printer.configfile.settings.stepper_x.position_max / 2} Z3 F{60*500}
    PROBE
    IDEX_PARK_HEADS
    _TEMP_OFFSET_DELTA_CHECK_CARTO




