[gcode_macro FIRST_LAYER_ANALYSIS]
description: Calculate total XY area from EXCLUDE_OBJECT and estimate first layer print time
variable_area: 0.0
variable_time_sec: 0.0
gcode:
    {% set line_width = params.LINE_WIDTH|default(0.5)|float %}
    {% set speed = params.SPEED|default(100)|int %}
    {% set ADD_PREP_TIME = params.ADD_PREP_TIME|default(85)|int %}

    {% set ns = namespace(total_area=0.0) %}

    {% if printer.exclude_object.objects %}
        {% for obj in printer.exclude_object.objects %}
            {% if 'polygon' in obj %}
                {% set poly = obj.polygon %}
                {% set n = poly|length %}

                {% if n >= 3 %}
                    {% set acc = namespace(area=0.0) %}
                    {% for i in range(n) %}
                        {% set x1 = poly[i][0] %}
                        {% set y1 = poly[i][1] %}
                        {% set x2 = poly[(i + 1) % n][0] %}
                        {% set y2 = poly[(i + 1) % n][1] %}
                        {% set acc.area = acc.area + (x1 * y2 - x2 * y1) %}
                    {% endfor %}

                    {% set poly_area = (acc.area | abs) / 2.0 %}
                    {% set ns.total_area = ns.total_area + poly_area %}
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endif %}

    {% set ns_time = namespace(time=0.0) %}
    {% if ns.total_area > 0 and line_width > 0 and speed > 0 %}
        {% set path_len = ns.total_area / line_width %}
        {% set ns_time.time = (path_len / speed) + ADD_PREP_TIME %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=FIRST_LAYER_ANALYSIS VARIABLE=area VALUE={ns.total_area}
    SET_GCODE_VARIABLE MACRO=FIRST_LAYER_ANALYSIS VARIABLE=time_sec VALUE={ns_time.time}

    {% set area_str = "%.1f"|format(ns.total_area) %}
    {% set time_str = "%.1f"|format(ns_time.time) %}
    M118 Exclude area={area_str}mm² First layer time= ~{time_str} sec.

[gcode_macro TEMP_SHAKE]
description: Micro vibration around current position (X then Y)
gcode:
    {% set DIST = params.DIST|default(7)|float %}
    {% set PASSES = params.PASSES|default(20)|int %}
    {% set ACCEL = params.ACCEL|default(25000)|int %}
    {% set SPEED = params.SPEED|default(700)|int %}
	{% set SCV = params.SCV|default(25)|int %}
	{% set CRUISE = params.CRUISE|default(0)|int %}
	{% set CUR_POS = params.CUR_POS|default(0)|int %}

	{% if printer.toolhead.position.z <2 %}
		G1 Z3 F{60*60}
	{% endif %}
	
	{% if CUR_POS == 0 %}
		G1 X205 F{500*60}
	{% endif %}

    SET_VELOCITY_LIMIT ACCEL={ACCEL} 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={SCV}
	SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO={CRUISE}

    G1 F{SPEED*60}

    G91
    {% for i in range(PASSES) %}
        G1 X{DIST}
        G1 X-{DIST}
    {% endfor %}

    {% for i in range(PASSES) %}
        G1 Y{DIST}
        G1 Y-{DIST}
    {% endfor %}
    G90

    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel} 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 
	SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio}

[gcode_macro TEMP_OFFSET_DELTA]
variable_ref_z_coord: 0
variable_prev_z_coord:0
variable_check_period: 0
variable_ticks: 0
variable_bed_target : 0
variable_delta_mult : 0
variable_start_th : 0
variable_repeat_th : 0
variable_repeat : 0
variable_probe_accuracy : 0
variable_next_macro :'NONE'
variable_round : 1

variable_probe1:0
variable_probe2:0

variable_ref_pos: 0


gcode:
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=ref_z_coord VALUE=0
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=prev_z_coord VALUE=0
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=ticks VALUE=0
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=repeat VALUE=0
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=probe1 VALUE=0
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=probe2 VALUE=0
    SET_GCODE_VARIABLE MACRO=_TEMP_OFFSET_DELTA_CHECK_CARTO VARIABLE=report VALUE=0
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=ref_pos VALUE=0

    {% set CHECK_PERIOD = params.CHECK_PERIOD|default(30)|int %}
    {% set START_TH = params.START_OFFSET_THRESHOLD|default(0.03)|float %}
    {% set BED_TARGET = params.BED_TARGET|default(0)|float %}
    {% set FIRST_LAYER_TIME = params.FIRST_LAYER_TIME|default(0)|float %}
    {% set REPEAT_TH = params.REPEAT|default(2)|int %}
    {% set PROBE_ACCURACY = params.PROBE_ACCURACY|default(0.003)|float %}
    {% set NEXT_MACRO = params.NEXT_MACRO|default('NONE')|string %}
    {% set ROUND = params.ROUND_PROBE|default('TRUE')|string %}
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=next_macro VALUE="'{NEXT_MACRO}'"
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=check_period VALUE={CHECK_PERIOD}
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=start_th VALUE={START_TH}
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=bed_target VALUE={BED_TARGET}
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=start_th VALUE={START_TH}
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=probe_accuracy VALUE={PROBE_ACCURACY}
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=repeat_th VALUE={REPEAT_TH}

    {% if FIRST_LAYER_TIME == 0 %}
        {% set FIRST_LAYER_TIME = printer["gcode_macro FIRST_LAYER_ANALYSIS"].time_sec |round|int %}
    {% endif %}
    {% if (FIRST_LAYER_TIME == 0) and (NEXT_MACRO != 'NONE') %}
        RESPOND TYPE=error "MSG=First layer time unknown"
        CANCEL_PRINT
    {% endif %}

    {% if ROUND != 'TRUE' %}
         SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=round VALUE=0
    {% endif %}



    {% set delta_mult = (FIRST_LAYER_TIME / CHECK_PERIOD)| round(2) | float %}
    #ограничение исходя из точности
    {% set max_mult = ((START_TH / PROBE_ACCURACY) - 1) | round(1) | float %}
    {% if delta_mult >= max_mult %}
        {% set delta_mult = max_mult %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=delta_mult VALUE={delta_mult}


    {% if NEXT_MACRO == 'NONE' %}
         SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TARGET}
    {% else %}
        {% set BED_TARGET = printer["gcode_macro START_PRINT"].bed_temp %}
    {% endif %}
       
    
    {% if not 'x' in printer.toolhead.homed_axes or not 'y' in printer.toolhead.homed_axes or not 'z' in printer.toolhead.homed_axes %}
        G28    
    {% endif %}

    M118 Temp offset monitoring start (carto), threshold = {START_TH}mm.
    M118 First layer time {FIRST_LAYER_TIME}s. => delta multiplier={delta_mult}.
    IDEX_PARK_HEADS
    
    _TEMP_OFFSET_DELTA_CARTO_REFRESH
    


[gcode_macro _TEMP_OFFSET_DELTA_CHECK_CARTO]
variable_report: 0

gcode:
    {% set report = printer["gcode_macro _TEMP_OFFSET_DELTA_CHECK_CARTO"].report %}

    {% set prev = printer["gcode_macro TEMP_OFFSET_DELTA"].prev_z_coord %}
    {% set check_period = printer["gcode_macro TEMP_OFFSET_DELTA"].check_period %}
    {% set ticks = printer["gcode_macro TEMP_OFFSET_DELTA"].ticks %}
    {% set ref_z_coord = printer["gcode_macro TEMP_OFFSET_DELTA"].ref_z_coord %}
    {% set delta_mult = printer["gcode_macro TEMP_OFFSET_DELTA"].delta_mult %}
    {% set start_th = printer["gcode_macro TEMP_OFFSET_DELTA"].start_th %}
    {% set NEXT_MACRO = printer["gcode_macro TEMP_OFFSET_DELTA"].next_macro %}
    {% set repeat = printer["gcode_macro TEMP_OFFSET_DELTA"].repeat %}
    {% set repeat_th = printer["gcode_macro TEMP_OFFSET_DELTA"].repeat_th %}
    {% set ref_pos = printer["gcode_macro TEMP_OFFSET_DELTA"].ref_pos %}


    {% set probe_accuracy = printer["gcode_macro TEMP_OFFSET_DELTA"].probe_accuracy %}

    {% set bed = printer["heater_bed"].temperature|round|int  %}    


    {% if ref_pos != 0 %}
        {% set delta = (prev - printer.probe.last_z_result)|round(4)|float %}
        {% if delta|abs <= probe_accuracy %}
            {% set delta = 0 %}
        {% endif %}

        {% set probe1 = printer["gcode_macro TEMP_OFFSET_DELTA"].probe1 %}
        {% set probe2 = printer["gcode_macro TEMP_OFFSET_DELTA"].probe2 %}
        SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=probe1 VALUE={probe2}
        SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=probe2 VALUE={delta}

        {% if printer["gcode_macro TEMP_OFFSET_DELTA"].round == 1 %}
            {% set avg_delta = ((probe1 + probe2 + delta) / 3)| round(3) | float %}
        {% else %}
            {% set avg_delta = delta %}
        {% endif %}

    {% endif %}
    
    {% if ref_pos == 0 %}
        SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=ref_z_coord VALUE={printer.probe.last_z_result}
        SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=ref_pos VALUE=1
        M118 At start Bed {bed}° 

    {% elif ticks > 2 %}
    
        {% set tot_delta = (ref_z_coord - printer.probe.last_z_result)|round(2)|float %}
        {% set delt_sum = (avg_delta * delta_mult)|abs|round(3)|float %}
    
    
        M118 Offset x̄ {avg_delta}mm | Δ {delta}mm/{check_period}s | Δ {tot_delta}mm/{ticks*check_period}s | Bed {bed}°C 
        M118 Estimated offset drift on first layer = {delt_sum}/{start_th}mm.

        {% if delt_sum <= start_th %}
            {% if repeat < repeat_th %}
                SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=repeat VALUE={repeat + 1}
                M118 It looks like offset has stabilized, waiting for repeat {repeat_th - repeat} times.
                G90 
    			G1 Z3 F{60*50}
    			G1 Y{printer.configfile.settings.stepper_y.position_max / 2}  X{printer.configfile.settings.stepper_x.position_max / 2} Z3 F{60*500}
                TEMP_SHAKE PASSES=5 CUR_POS=1
                G1 X{printer.configfile.settings.stepper_x.position_min + 1} F{60*150}
            {% else %}
                {% if NEXT_MACRO != 'NONE' %} 
                    M118 Temp offset monitoring done for {ticks*check_period}sec.
                    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=next_macro VALUE="'NONE'"
                    {% set check_period = 0 %}
                    {NEXT_MACRO}
                {% else %}
                    {% if report == 0 %}
                        M118 █ █ █ █ █ █ !PASSED {ticks*check_period}sec.! █ █ █ █ █ █ 
                        SET_GCODE_VARIABLE MACRO=_TEMP_OFFSET_DELTA_CHECK_CARTO VARIABLE=report VALUE=1
                    {% endif %}
                {% endif %}
            {% endif %}
        {% else %}
            SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=repeat VALUE=0
            {% if repeat != 0 %}
                M118 Repeat fail, repeat countdown reset.
            {% endif %} 
        {% endif %}  
    {% endif %}

    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=prev_z_coord VALUE={printer.probe.last_z_result}
    SET_GCODE_VARIABLE MACRO=TEMP_OFFSET_DELTA VARIABLE=ticks VALUE={ticks + 1}
    UPDATE_DELAYED_GCODE ID=D_TEMP_OFFSET_DELTA_CARTO_REFRESH DURATION={check_period}

[delayed_gcode D_TEMP_OFFSET_DELTA_CARTO_REFRESH]
gcode:
    _TEMP_OFFSET_DELTA_CARTO_REFRESH

[gcode_macro _TEMP_OFFSET_DELTA_CARTO_REFRESH]
gcode:
    G90 
    G1 Z3 F{60*50}
    G1 Y{printer.configfile.settings.stepper_y.position_max / 2}  X{printer.configfile.settings.stepper_x.position_max / 2} Z3 F{60*500}
    PROBE
    G1 X{printer.configfile.settings.stepper_x.position_min + 1} F{60*150}
    _TEMP_OFFSET_DELTA_CHECK_CARTO


